\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Etapas do Trabalho}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Escolha do Tema}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formulação da Questão de Pesquisa}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estrutura PICO com temas principais e sinônimos.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:PICO}{{1}{4}{Estrutura PICO com temas principais e sinônimos}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Definição dos Critérios de Inclusão e Exclusão}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Identificação das Fontes de Informação}{5}{section.6}\protected@file@percent }
\newlabel{sec:fontes}{{6}{5}{Identificação das Fontes de Informação}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Estratégia de Busca}{5}{section.7}\protected@file@percent }
\newlabel{sec:estrategia_busca}{{7}{5}{Estratégia de Busca}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Processo de Seleção de Estudos}{6}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados da busca na plataforma ieee}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:busca_ieee}{{1}{7}{Resultados da busca na plataforma ieee}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados da busca na plataforma PubMed}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:busca_pubmed}{{2}{7}{Resultados da busca na plataforma PubMed}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados da busca na plataforma Google Academico}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:busca_google}{{3}{7}{Resultados da busca na plataforma Google Academico}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados da busca na plataforma ACM}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:busca_acm}{{4}{8}{Resultados da busca na plataforma ACM}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Extração e Análise dos Dados}{8}{section.9}\protected@file@percent }
\newlabel{sec:extracao_analise_dados}{{9}{8}{Extração e Análise dos Dados}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico das etapas de seleção de artigos por plataforma.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:selecao_estudos}{{5}{9}{Gráfico das etapas de seleção de artigos por plataforma}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relação de trabalhos encontrados, lidos e descartados}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:totalencontrado}{{6}{9}{Relação de trabalhos encontrados, lidos e descartados}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relação de trabalhos lidos, selecionados e descartados}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:totallido}{{7}{9}{Relação de trabalhos lidos, selecionados e descartados}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Processo de Extração de Dados}{9}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Número de Trabalhos por Ano de publicação}}{10}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Método de Síntese e Análise dos Dados}{10}{subsection.9.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{12}
