\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Etapas do Trabalho}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Escolha do Tema}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formulação da Questão de Pesquisa}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estrutura PICO com temas principais e sinônimos.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:PICO}{{1}{4}{Estrutura PICO com temas principais e sinônimos}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Definição dos Critérios de Inclusão e Exclusão}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Identificação das Fontes de Informação}{5}{section.6}\protected@file@percent }
\newlabel{sec:fontes}{{6}{5}{Identificação das Fontes de Informação}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Estratégia de Busca}{5}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{7}
