\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fontes de Dados}{2}{section.2}\protected@file@percent }
\newlabel{sec:fontes}{{2}{2}{Fontes de Dados}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia de Busca}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estrutura PICO com temas principais e sinônimos.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:PICO}{{1}{3}{Estrutura PICO com temas principais e sinônimos}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estratégia de Busca}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{Mekruksavanich2024}
\abx@aux@segm{0}{0}{Mekruksavanich2024}
\abx@aux@cite{0}{Johnson2021}
\abx@aux@segm{0}{0}{Johnson2021}
\abx@aux@cite{0}{Tian2021}
\abx@aux@segm{0}{0}{Tian2021}
\abx@aux@cite{0}{papadopoulou2023towards}
\abx@aux@segm{0}{0}{papadopoulou2023towards}
\abx@aux@cite{0}{Gleadhill2019}
\abx@aux@segm{0}{0}{Gleadhill2019}
\abx@aux@cite{0}{Asghar2023}
\abx@aux@segm{0}{0}{Asghar2023}
\abx@aux@cite{0}{Qi2019}
\abx@aux@segm{0}{0}{Qi2019}
\abx@aux@cite{0}{Qi2020}
\abx@aux@segm{0}{0}{Qi2020}
\abx@aux@cite{0}{Zou2020}
\abx@aux@segm{0}{0}{Zou2020}
\abx@aux@cite{0}{Ceccarelli2024}
\abx@aux@segm{0}{0}{Ceccarelli2024}
\abx@aux@cite{0}{Krauter2024}
\abx@aux@segm{0}{0}{Krauter2024}
\abx@aux@cite{0}{Akpa2018}
\abx@aux@segm{0}{0}{Akpa2018}
\abx@aux@cite{0}{Sharshar2022}
\abx@aux@segm{0}{0}{Sharshar2022}
\abx@aux@cite{0}{Sharshar2023}
\abx@aux@segm{0}{0}{Sharshar2023}
\abx@aux@cite{0}{Sharshar2022}
\abx@aux@segm{0}{0}{Sharshar2022}
\abx@aux@cite{0}{papadopoulou2023towards}
\abx@aux@segm{0}{0}{papadopoulou2023towards}
\abx@aux@cite{0}{Gleadhill2019}
\abx@aux@segm{0}{0}{Gleadhill2019}
\abx@aux@cite{0}{Gandomkar2018}
\abx@aux@segm{0}{0}{Gandomkar2018}
\abx@aux@cite{0}{Johnson2021}
\abx@aux@segm{0}{0}{Johnson2021}
\abx@aux@cite{0}{Tian2021}
\abx@aux@segm{0}{0}{Tian2021}
\abx@aux@cite{0}{Asghar2023}
\abx@aux@segm{0}{0}{Asghar2023}
\abx@aux@cite{0}{MallolRagolta2021}
\abx@aux@segm{0}{0}{MallolRagolta2021}
\abx@aux@cite{0}{Qi2019}
\abx@aux@segm{0}{0}{Qi2019}
\abx@aux@cite{0}{Qi2020}
\abx@aux@segm{0}{0}{Qi2020}
\abx@aux@cite{0}{Hussain2024}
\abx@aux@segm{0}{0}{Hussain2024}
\abx@aux@cite{0}{Tian2021}
\abx@aux@segm{0}{0}{Tian2021}
\abx@aux@cite{0}{papadopoulou2023towards}
\abx@aux@segm{0}{0}{papadopoulou2023towards}
\abx@aux@cite{0}{Asghar2023}
\abx@aux@segm{0}{0}{Asghar2023}
\abx@aux@cite{0}{Qi2019}
\abx@aux@segm{0}{0}{Qi2019}
\abx@aux@cite{0}{Qi2020}
\abx@aux@segm{0}{0}{Qi2020}
\abx@aux@cite{0}{Gleadhill2019}
\abx@aux@segm{0}{0}{Gleadhill2019}
\abx@aux@cite{0}{MallolRagolta2021}
\abx@aux@segm{0}{0}{MallolRagolta2021}
\abx@aux@cite{0}{Hussain2024}
\abx@aux@segm{0}{0}{Hussain2024}
\abx@aux@cite{0}{Kwon2021}
\abx@aux@segm{0}{0}{Kwon2021}
\abx@aux@cite{0}{Hussain2022}
\abx@aux@segm{0}{0}{Hussain2022}
\abx@aux@cite{0}{Johnson2021}
\abx@aux@segm{0}{0}{Johnson2021}
\abx@aux@cite{0}{papadopoulou2023towards}
\abx@aux@segm{0}{0}{papadopoulou2023towards}
\abx@aux@cite{0}{Gleadhill2019}
\abx@aux@segm{0}{0}{Gleadhill2019}
\abx@aux@cite{0}{Moller2012}
\abx@aux@segm{0}{0}{Moller2012}
\abx@aux@cite{0}{Sharshar2023}
\abx@aux@segm{0}{0}{Sharshar2023}
\abx@aux@cite{0}{Michaud2021}
\abx@aux@segm{0}{0}{Michaud2021}
\abx@aux@cite{0}{Tian2021}
\abx@aux@segm{0}{0}{Tian2021}
\abx@aux@cite{0}{MallolRagolta2021}
\abx@aux@segm{0}{0}{MallolRagolta2021}
\abx@aux@cite{0}{Moller2012}
\abx@aux@segm{0}{0}{Moller2012}
\abx@aux@cite{0}{Das2017}
\abx@aux@segm{0}{0}{Das2017}
\abx@aux@cite{0}{papadopoulou2023towards}
\abx@aux@segm{0}{0}{papadopoulou2023towards}
\abx@aux@cite{0}{Zou2020}
\abx@aux@segm{0}{0}{Zou2020}
\abx@aux@cite{0}{Krauter2024}
\abx@aux@segm{0}{0}{Krauter2024}
\abx@aux@cite{0}{Moller2012}
\abx@aux@segm{0}{0}{Moller2012}
\abx@aux@cite{0}{Tian2021}
\abx@aux@segm{0}{0}{Tian2021}
\abx@aux@cite{0}{Asghar2023}
\abx@aux@segm{0}{0}{Asghar2023}
\abx@aux@cite{0}{Qi2019}
\abx@aux@segm{0}{0}{Qi2019}
\abx@aux@cite{0}{Hussain2024}
\abx@aux@segm{0}{0}{Hussain2024}
\abx@aux@cite{0}{papadopoulou2023towards}
\abx@aux@segm{0}{0}{papadopoulou2023towards}
\abx@aux@cite{0}{Zou2020}
\abx@aux@segm{0}{0}{Zou2020}
\abx@aux@cite{0}{Krauter2024}
\abx@aux@segm{0}{0}{Krauter2024}
\abx@aux@cite{0}{Moller2012}
\abx@aux@segm{0}{0}{Moller2012}
\abx@aux@cite{0}{Michaud2021}
\abx@aux@segm{0}{0}{Michaud2021}
\abx@aux@cite{0}{Islam2021}
\abx@aux@segm{0}{0}{Islam2021}
\abx@aux@cite{0}{Gleadhill2019}
\abx@aux@segm{0}{0}{Gleadhill2019}
\abx@aux@cite{0}{Moller2012}
\abx@aux@segm{0}{0}{Moller2012}
\abx@aux@cite{0}{Sharshar2023}
\abx@aux@segm{0}{0}{Sharshar2023}
\abx@aux@cite{0}{Michaud2021}
\abx@aux@segm{0}{0}{Michaud2021}
\abx@aux@cite{0}{Krauter2024}
\abx@aux@segm{0}{0}{Krauter2024}
\abx@aux@cite{0}{Sharshar2022}
\abx@aux@segm{0}{0}{Sharshar2022}
\abx@aux@cite{0}{Tian2021}
\abx@aux@segm{0}{0}{Tian2021}
\abx@aux@cite{0}{Zou2020}
\abx@aux@segm{0}{0}{Zou2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados da Busca}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Triagem de Estudos}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussão dos Estudos Selecionados}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Número de Trabalhos por Ano de publicação}}{7}{figure.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{109.13918pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Categorias de Análise e Trabalhos Associados}}{8}{table.2}\protected@file@percent }
\newlabel{tab:categorias}{{2}{8}{Categorias de Análise e Trabalhos Associados}{table.2}{}}
\abx@aux@cite{0}{colpitts2023kinematics}
\abx@aux@segm{0}{0}{colpitts2023kinematics}
\abx@aux@cite{0}{papadopoulou2023towards}
\abx@aux@segm{0}{0}{papadopoulou2023towards}
\abx@aux@cite{0}{Gleadhill2019}
\abx@aux@segm{0}{0}{Gleadhill2019}
\abx@aux@cite{0}{Kwon2021}
\abx@aux@segm{0}{0}{Kwon2021}
\abx@aux@cite{0}{Qi2020}
\abx@aux@segm{0}{0}{Qi2020}
\abx@aux@cite{0}{colpitts2023kinematics}
\abx@aux@segm{0}{0}{colpitts2023kinematics}
\abx@aux@cite{0}{Ponton2023}
\abx@aux@segm{0}{0}{Ponton2023}
\abx@aux@cite{0}{Krauter2024}
\abx@aux@segm{0}{0}{Krauter2024}
\abx@aux@cite{0}{Johnson2021}
\abx@aux@segm{0}{0}{Johnson2021}
\abx@aux@cite{0}{Tian2021}
\abx@aux@segm{0}{0}{Tian2021}
\abx@aux@cite{0}{colpitts2023kinematics}
\abx@aux@segm{0}{0}{colpitts2023kinematics}
\abx@aux@cite{0}{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\abx@aux@cite{0}{Gleadhill2019}
\abx@aux@segm{0}{0}{Gleadhill2019}
\abx@aux@cite{0}{Zou2020}
\abx@aux@segm{0}{0}{Zou2020}
\abx@aux@cite{0}{Ceccarelli2024}
\abx@aux@segm{0}{0}{Ceccarelli2024}
\abx@aux@cite{0}{Michaud2021}
\abx@aux@segm{0}{0}{Michaud2021}
\abx@aux@cite{0}{Johnson2021}
\abx@aux@segm{0}{0}{Johnson2021}
\abx@aux@cite{0}{MallolRagolta2021}
\abx@aux@segm{0}{0}{MallolRagolta2021}
\abx@aux@cite{0}{Moller2012}
\abx@aux@segm{0}{0}{Moller2012}
\abx@aux@cite{0}{Simon2023}
\abx@aux@segm{0}{0}{Simon2023}
\abx@aux@cite{0}{Michaud2021}
\abx@aux@segm{0}{0}{Michaud2021}
\abx@aux@cite{0}{Gleadhill2019}
\abx@aux@segm{0}{0}{Gleadhill2019}
\abx@aux@cite{0}{Krauter2024}
\abx@aux@segm{0}{0}{Krauter2024}
\abx@aux@cite{0}{papadopoulou2023towards}
\abx@aux@segm{0}{0}{papadopoulou2023towards}
\abx@aux@cite{0}{Gleadhill2019}
\abx@aux@segm{0}{0}{Gleadhill2019}
\abx@aux@cite{0}{Johnson2021}
\abx@aux@segm{0}{0}{Johnson2021}
\abx@aux@cite{0}{Krauter2024}
\abx@aux@segm{0}{0}{Krauter2024}
\abx@aux@cite{0}{Tian2021}
\abx@aux@segm{0}{0}{Tian2021}
\abx@aux@cite{0}{papadopoulou2023towards}
\abx@aux@segm{0}{0}{papadopoulou2023towards}
\abx@aux@cite{0}{Gleadhill2019}
\abx@aux@segm{0}{0}{Gleadhill2019}
\abx@aux@cite{0}{Johnson2021}
\abx@aux@segm{0}{0}{Johnson2021}
\abx@aux@cite{0}{Ponton2023}
\abx@aux@segm{0}{0}{Ponton2023}
\abx@aux@cite{0}{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\abx@aux@cite{0}{Krauter2024}
\abx@aux@segm{0}{0}{Krauter2024}
\abx@aux@cite{0}{Gleadhill2019}
\abx@aux@segm{0}{0}{Gleadhill2019}
\abx@aux@cite{0}{colpitts2023kinematics}
\abx@aux@segm{0}{0}{colpitts2023kinematics}
\abx@aux@cite{0}{Krauter2024}
\abx@aux@segm{0}{0}{Krauter2024}
\abx@aux@cite{0}{Qi2020}
\abx@aux@segm{0}{0}{Qi2020}
\abx@aux@cite{0}{Tian2021}
\abx@aux@segm{0}{0}{Tian2021}
\abx@aux@cite{0}{Johnson2021}
\abx@aux@segm{0}{0}{Johnson2021}
\abx@aux@cite{0}{Johnson2021}
\abx@aux@segm{0}{0}{Johnson2021}
\abx@aux@cite{0}{Tian2021}
\abx@aux@segm{0}{0}{Tian2021}
\abx@aux@cite{0}{Simon2023}
\abx@aux@segm{0}{0}{Simon2023}
\abx@aux@cite{0}{MallolRagolta2021}
\abx@aux@segm{0}{0}{MallolRagolta2021}
\abx@aux@cite{0}{Akpa2018}
\abx@aux@segm{0}{0}{Akpa2018}
\abx@aux@cite{0}{Zou2020}
\abx@aux@segm{0}{0}{Zou2020}
\abx@aux@cite{0}{Kwon2021}
\abx@aux@segm{0}{0}{Kwon2021}
\abx@aux@cite{0}{Johnson2021}
\abx@aux@segm{0}{0}{Johnson2021}
\abx@aux@cite{0}{papadopoulou2023towards}
\abx@aux@segm{0}{0}{papadopoulou2023towards}
\abx@aux@cite{0}{Hussain2024}
\abx@aux@segm{0}{0}{Hussain2024}
\abx@aux@cite{0}{Zou2020}
\abx@aux@segm{0}{0}{Zou2020}
\abx@aux@cite{0}{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\abx@aux@cite{0}{Koskimaki2014}
\abx@aux@segm{0}{0}{Koskimaki2014}
\abx@aux@cite{0}{Michaud2021}
\abx@aux@segm{0}{0}{Michaud2021}
\gdef \LT@ii {\LT@entry 
    {1}{96.15825pt}\LT@entry 
    {1}{181.11652pt}\LT@entry 
    {1}{107.13918pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{11}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F6D80D5F6922CC669F823CEFB82053FD}
\abx@aux@defaultrefcontext{0}{Mekruksavanich2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnson2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tian2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{papadopoulou2023towards}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gleadhill2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Asghar2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Qi2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Qi2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zou2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ceccarelli2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krauter2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Akpa2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sharshar2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sharshar2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gandomkar2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MallolRagolta2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hussain2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kwon2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hussain2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moller2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Michaud2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Das2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Islam2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{colpitts2023kinematics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ponton2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Simon2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Koskimaki2014}{none/global//global/global}
\gdef \@abspage@last{15}
